# ProjetoFinalApp

./: ProjetoFinalCotiApp.sln  docker-compose.yml
.github/workflows/: main_projetofinalappmarcus.yml
ProdutosApp.API/: ProdutosApp.API.csproj  ProdutosApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ProdutosApp.API/Controllers/: FornecedoresController.cs  ProdutosController.cs
ProdutosApp.API/Extensions/: CorsConfigExtension.cs  DependencyInjectionExtension.cs  MessagesConfigExtension.cs  SwaggerDocExtension.cs
ProdutosApp.API/Properties/: launchSettings.json
ProdutosApp.Domain/Dtos/: FornecedoresLogDto.cs  FornecedoresRequestDto.cs  FornecedoresResponseDto.cs  ProdutosLogDto.cs  ProdutosRequestDto.cs  ProdutosResponseDto.cs
ProdutosApp.Domain/Mappings/: ProfileMap.cs
ProdutosApp.Domain/Models/: Fornecedor.cs  Produto.cs
ProdutosApp.Domain/Services/: FornecedorDomainService.cs  ProdutoDomainService.cs
ProdutosApp.Infra.Data/: ProdutosApp.Infra.Data.csproj
ProdutosApp.Infra.Data/Contexts/: DataContext.cs
ProdutosApp.Infra.Data/Mappings/: FornecedorMap.cs  ProdutoMap.cs
ProdutosApp.Infra.Data/Migrations/: 20240712160306_Initial.Designer.cs  20240712160306_Initial.cs  (+1 more)
ProdutosApp.Infra.Messages/: ProdutosApp.Infra.Messages.csproj
ProdutosApp.Infra.Storage/: ProdutosApp.Infra.Storage.csproj
ProjetoFinalApp.IntegrationTests/: ProjetoFinalApp.IntegrationTests.csproj  ProjetoFinalTest.cs
ProjetoFinalCotiWeb/: Program.cs  ProjetoFinalCotiWeb.csproj  _Imports.razor
ProjetoFinalCotiWeb/Helpers/: FornecedorHelper.cs
ProjetoFinalCotiWeb/Layout/: NavMenu.razor  NavMenu.razor.css
ProjetoFinalCotiWeb/Models/: ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
ProjetoFinalCotiWeb/Pages/: AtualizaFornecedor.razor  AtualizaProduto.razor  CadastroFornecedor.razor  CadastroProduto.razor  ConsultaFornecedor.razor  ConsultaProduto.razor  Index.razor
ProjetoFinalCotiWeb/Properties/: launchSettings.json
ProjetoFinalCotiWeb/wwwroot/: index.html
(+16 files in other folders)
